JWT_SECRET=""
PORT="3000"
DATABASE_URL=""
ACCESS_CODE_EXPIRY=""
ENV="development"
FIREBASE_WEB_API_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""
QSTASH_PUBLISH_URL=""
CRYPTO_SECRET_KEY=(32 digit hex)
